
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://dibimbing-jupyter:8888/lab?token=62b78f9613ecd82233e5d345fffd78bfcb4dd1df6de4520b" />
    <title>Opening Jupyter Application</title>
</head>
<body>

<p>
    This page should redirect you to a Jupyter application. If it doesn't,
    <a href="http://dibimbing-jupyter:8888/lab?token=62b78f9613ecd82233e5d345fffd78bfcb4dd1df6de4520b">click here to go to Jupyter</a>.
</p>

</body>
</html>