services:
    broker:
        container_name: broker
        depends_on:
            - datahub-zookeeper
        environment:
            - KAFKA_BROKER_ID=1
            - KAFKA_ZOOKEEPER_CONNECT=datahub-zookeeper:2181
            - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
            - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://broker:29092,PLAINTEXT_HOST://localhost:9092
            - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
            - KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
            - KAFKA_HEAP_OPTS=-Xms256m -Xmx256m
            - KAFKA_CONFLUENT_SUPPORT_METRICS_ENABLE=false
        hostname: broker
        image: confluentinc/cp-kafka:7.2.2
        ports:
            - ${DATAHUB_MAPPED_KAFKA_BROKER_PORT:-9092}:9092
    datahub-frontend-react:
        container_name: datahub-frontend-react
        depends_on:
            - datahub-gms
        environment:
            - DATAHUB_GMS_HOST=datahub-gms
            - DATAHUB_GMS_PORT=8080
            - DATAHUB_SECRET=YouKnowNothing
            - DATAHUB_APP_VERSION=1.0
            - DATAHUB_PLAY_MEM_BUFFER_SIZE=10MB
            - JAVA_OPTS=-Xms512m -Xmx512m -Dhttp.port=9002 -Dconfig.file=datahub-frontend/conf/application.conf -Djava.security.auth.login.config=datahub-frontend/conf/jaas.conf -Dlogback.configurationFile=datahub-frontend/conf/logback.xml -Dlogback.debug=false -Dpidfile.path=/dev/null
            - KAFKA_BOOTSTRAP_SERVER=broker:29092
            - DATAHUB_TRACKING_TOPIC=DataHubUsageEvent_v1
            - ELASTIC_CLIENT_HOST=elasticsearch
            - ELASTIC_CLIENT_PORT=9200
            - METADATA_SERVICE_AUTH_ENABLED=true
        hostname: datahub-frontend-react
        image: ${DATAHUB_FRONTEND_IMAGE:-linkedin/datahub-frontend-react}:v0.9.5
        ports:
            - ${DATAHUB_MAPPED_FRONTEND_PORT:-9002}:9002
        volumes:
            - ${HOME}/.datahub/plugins:/etc/datahub/plugins
    datahub-gms:
        container_name: datahub-gms
        depends_on:
            - datahub-mysql
        environment:
            - EBEAN_DATASOURCE_USERNAME=datahub
            - EBEAN_DATASOURCE_PASSWORD=datahub
            - EBEAN_DATASOURCE_HOST=datahub-mysql:3306
            - EBEAN_DATASOURCE_URL=jdbc:mysql://datahub-mysql:3306/datahub?verifyServerCertificate=false&useSSL=true&useUnicode=yes&characterEncoding=UTF-8
            - EBEAN_DATASOURCE_DRIVER=com.mysql.jdbc.Driver
            - KAFKA_BOOTSTRAP_SERVER=broker:29092
            - KAFKA_SCHEMAREGISTRY_URL=http://datahub-schema-registry:8081
            - ELASTICSEARCH_HOST=elasticsearch
            - ELASTICSEARCH_PORT=9200
            - ES_BULK_REFRESH_POLICY=WAIT_UNTIL
            - ELASTICSEARCH_INDEX_BUILDER_SETTINGS_REINDEX=true
            - ELASTICSEARCH_INDEX_BUILDER_MAPPINGS_REINDEX=true
            - GRAPH_SERVICE_DIFF_MODE_ENABLED=true
            - GRAPH_SERVICE_IMPL=elasticsearch
            - JAVA_OPTS=-Xms1g -Xmx1g
            - ENTITY_REGISTRY_CONFIG_PATH=/datahub/datahub-gms/resources/entity-registry.yml
            - MAE_CONSUMER_ENABLED=true
            - MCE_CONSUMER_ENABLED=true
            - DATAHUB_SERVER_TYPE=${DATAHUB_SERVER_TYPE:-quickstart}
            - DATAHUB_TELEMETRY_ENABLED=false
            - METADATA_SERVICE_AUTH_ENABLED=true
            - PE_CONSUMER_ENABLED=true
        hostname: datahub-gms
        image: ${DATAHUB_GMS_IMAGE:-linkedin/datahub-gms}:v0.9.5
        ports:
            - ${DATAHUB_MAPPED_GMS_PORT:-8082}:8080
        volumes:
            - ${HOME}/.datahub/plugins:/etc/datahub/plugins
    elasticsearch:
        container_name: elasticsearch
        environment:
            - discovery.type=single-node
            - xpack.security.enabled=false
            - ES_JAVA_OPTS=-Xms256m -Xmx256m -Dlog4j2.formatMsgNoLookups=true
        healthcheck:
            retries: 4
            start_period: 2m
            test:
                - CMD-SHELL
                - curl -sS --fail 'http://localhost:9200/_cluster/health?wait_for_status=yellow&timeout=0s' || exit 1
        hostname: elasticsearch
        image: elasticsearch:7.9.3
        mem_limit: 1g
        ports:
            - ${DATAHUB_MAPPED_ELASTIC_PORT:-9200}:9200
        volumes:
            - esdata:/usr/share/elasticsearch/data
    elasticsearch-setup:
        container_name: elasticsearch-setup
        depends_on:
            - elasticsearch
        environment:
            - ELASTICSEARCH_HOST=elasticsearch
            - ELASTICSEARCH_PORT=9200
            - ELASTICSEARCH_PROTOCOL=http
        hostname: elasticsearch-setup
        image: ${DATAHUB_ELASTIC_SETUP_IMAGE:-linkedin/datahub-elasticsearch-setup}:v0.9.5
    kafka-setup:
        container_name: kafka-setup
        depends_on:
            - broker
            - datahub-schema-registry
        environment:
            - KAFKA_ZOOKEEPER_CONNECT=datahub-zookeeper:2181
            - KAFKA_BOOTSTRAP_SERVER=broker:29092
        hostname: kafka-setup
        image: ${DATAHUB_KAFKA_SETUP_IMAGE:-linkedin/datahub-kafka-setup}:v0.9.5
    datahub-mysql:
        command: --character-set-server=utf8mb4 --collation-server=utf8mb4_bin --default-authentication-plugin=mysql_native_password
        container_name: datahub-mysql
        environment:
            - MYSQL_DATABASE=datahub
            - MYSQL_USER=datahub
            - MYSQL_PASSWORD=datahub
            - MYSQL_ROOT_PASSWORD=datahub
        hostname: datahub-mysql
        image: mariadb:10.5.8
        # image: mysql:8
        # ports:
        #   - ${DATAHUB_MAPPED_MYSQL_PORT:-3306}:3306
        volumes:
            - ../mysql/init.sql:/docker-entrypoint-initdb.d/init.sql
            - mysqldata:/var/lib/mysql
    mysql-setup:
        container_name: mysql-setup
        depends_on:
            - datahub-mysql
        environment:
            - MYSQL_HOST=datahub-mysql
            - MYSQL_PORT=3306
            - MYSQL_USERNAME=datahub
            - MYSQL_PASSWORD=datahub
            - DATAHUB_DB_NAME=datahub
        hostname: mysql-setup
        image: acryldata/datahub-mysql-setup:v0.9.5
    datahub-schema-registry:
        container_name: datahub-schema-registry
        depends_on:
            - datahub-zookeeper
            - broker
        environment:
            - SCHEMA_REGISTRY_HOST_NAME=schemaregistry
            - SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=PLAINTEXT://broker:29092
        hostname: datahub-schema-registry
        image: confluentinc/cp-schema-registry:7.2.0
        ports:
            - ${DATAHUB_MAPPED_SCHEMA_REGISTRY_PORT:-8081}:8081
    datahub-zookeeper:
        container_name: datahub-zookeeper
        environment:
            - ZOOKEEPER_CLIENT_PORT=2181
            - ZOOKEEPER_TICK_TIME=2000
        hostname: datahub-zookeeper
        image: confluentinc/cp-zookeeper:7.2.2
        ports:
            - ${DATAHUB_MAPPED_ZK_PORT:-2181}:2181
        volumes:
            - zkdata:/var/lib/zookeeper
networks:
    dataeng-network:
        driver: bridge
        external: true
version: "2.3"
volumes:
    esdata: null
    mysqldata: null
    zkdata: null
